




#include "XYError.h"





tagErrorDecs XYError::m_tagErrorDecs[]=
{
	{XYERROR_DATETIME_MKTIME,"DATETIME","mktime错误"},
	{XYERROR_DATETIME_LOCALTIME,"DATETIME","localtime错误"},
};




XYError::XYError()
{

}

XYError::~XYError()
{

}


unsigned long XYError::GetErrorNo()
{
	register unsigned long		ReturnCode = 0;
#ifdef __LINUX__
	ReturnCode = errno;
#else
	ReturnCode = ::GetLastError();
#endif
	return (  XYERROR_SYSTEM + ReturnCode & 0X7FFFFFFF);
}


unsigned long XYError::GetErrorNo( unsigned long lerr )
{
	return ( XYERROR_SYSTEM + lerr & 0X7FFFFFFF);
}

XYString XYError::GetErrorString( unsigned long ulErrorNo )
{
	return NULL;
}


